#
# HTTPS server configuration
#

server {
    listen       443;
    server_name  wxapp.amath0312.tech;
    ssl on;

    ssl_certificate /usr/local/zhaolin/cert/214091530890184.pem;
    ssl_certificate_key /usr/local/zhaolin/cert/214091530890184.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    # Load configuration files for the default server block.

    location / {
        include        uwsgi_params;
        uwsgi_pass     127.0.0.1:8001;
        uwsgi_param UWSGI_SCRIPT manage:app;
    }
}  