<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> 404 Page not found</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
</head>
<style type="text/css">
*{margin: 0 ;padding: 0;}
body {
    color: #333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857;
}
	.content-header {
    padding: 15px 15px 0;
    position: relative;
}
.content-header > h1 {
    font-size: 24px;
    margin: 0;
}
.content {
    margin-left: auto;
    margin-right: auto;
    min-height: 250px;
    padding: 15px;
}
.error-page {
    margin: 20px auto 0;
    width: 600px;
}
.error-page > .headline {
    float: left;
    font-size: 100px;
    font-weight: 300;
}
.text-yellow {
    color: #f39c12 !important;
    margin: 0;
}
.error-page > .error-content {
    display: block;
    margin-left: 190px;
    padding-top: 40px;
}
.error-page > .error-content > h3 {
    font-size: 25px;
    font-weight: 300;
}
</style>
<body>
<div class="wrapper">

  <div class="content-wrapper">
  
    <section class="content-header">
      <h1>
        404 Error Page
      </h1>
     
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="error-page">
        <h2 class="headline text-yellow"> 404</h2>

        <div class="error-content">
          <h3>Oops! Page not found.</h3>

          <h3>
           您访问的页面不存在
          </h3>

  
        </div>
      
      </div>
     
    </section>
  
  </div>
 


</div>

</body>
</html>
